VITE_FIREBASE_API_KEY = "AIzaSyAMI-vo5hKs1AtS7O87A5gXLXxN_UNxcqA"
VITE_FIREBASE_AUTH_DOMAIN = "nextgencampus-d353e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "nextgencampus-d353e"
VITE_FIREBASE_STORAGE_BUCKET = "nextgencampus-d353e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "747019045492"
VITE_FIREBASE_APP_ID = "1:747019045492:web:84e22c9beb612088601f21"