FIREBASE_KEY = {
  apiKey: "AIzaSyAMI-vo5hKs1AtS7O87A5gXLXxN_UNxcqA",
  authDomain: "nextgencampus-d353e.firebaseapp.com",
  projectId: "nextgencampus-d353e",
  storageBucket: "nextgencampus-d353e.firebasestorage.app",
  messagingSenderId: "747019045492",
  appId: "1:747019045492:web:84e22c9beb612088601f21"
};